<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="0Main.Master.cs" Inherits="lhb_version_1._0.Views.Shared.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:black; height:60px;">
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            &COPY
        </div>
    </form>
</body>
</html>
